{
  "name": "fly2dworld-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch_trips": "/home/suricactus/.nvm/versions/node/v10.3.0/bin/node --experimental-modules scripts/fetch_trips.mjs > logs/fetch_trips-`date -Iseconds`.log 2> logs/fetch_trips-`date -Iseconds`-error.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-postgres-queries": "^1.2.2",
    "config": "^1.30.0",
    "fly2dworld-common": "^1.0.0",
    "moment-duration-format": "^2.2.2",
    "pg": "^7.4.3",
    "superagent": "^3.8.3",
    "superagent-retry-delay": "^2.2.4"
  }
}
